.dashboard-reports-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 25px;
  margin: 30px;
}

.dashboard-reports-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  padding: 25px;
  transition: transform 0.3s ease;
  grid-column: span 12;
}

.dashboard-reports-card:hover {
  transform: translateY(-2px);
}

.card-header-reports {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.card-icon-reports {
  font-size: 2rem;
  margin-right: 12px;
  color: #993f6b;
}

.report-filters {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 10px;
  align-items: center;
}

.report-filters label {
  font-size: 0.95rem;
  color: #333;
  display: flex;
  flex-direction: column;
}

.report-filters input,
.report-filters button {
  padding: 6px 10px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ddd;
}

.report-filters button {
  background-color: #993f6b;
  color: white;
  border: none;
  display: flex;
  margin-top: 15px;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.report-filters button:hover {
  background-color: #7e3359;
}

.report-cards {
  display: flex;
  gap: 20px;
  margin-top: 15px;
  flex-wrap: wrap;
}

.report-card {
  flex: 1;
  min-width: 180px;
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.report-card h4 {
  margin-bottom: 10px;
  font-size: 1rem;
  color: #333;
}

.report-card p {
  font-size: 1.3rem;
  font-weight: bold;
  color: #993f6b;
}

.top-products-table {
  width: 100%;
  min-width: 600px;
  border-collapse: collapse;
  background-color: white;
  font-size: 0.95rem;
}

.top-products-table thead {
  background-color: #ffe0ed;
  color: #ad1457;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 13px;
}

.top-products-table th,
.top-products-table td {
  border: 1px solid #ebebeb;
  padding: 10px;
  text-align: left;
}

.top-products-table th {
  font-weight: 600;
  color: #333;
}

.filter-card {
  grid-column: span 6;
}

.sales-card {
  grid-column: span 6;
}


/* Responsive */
@media (max-width: 1024px) {
  .dashboard-reports-card {
    grid-column: span 12;
  }
}

@media (max-width: 768px) {
  .dashboard-reports-grid {
    grid-template-columns: 1fr;
    margin: 15px;
  }

  .report-filters {
    flex-direction: column;
    align-items: flex-start;
  }

  .report-filters label {
    width: 100%;
  }

  .report-filters input,
  .report-filters button {
    width: 100%;
  }
}